# api-facade

./: Dockerfile  build.gradle  properties.gradle  settings.gradle
config/: api-facade-service-config.properties  database.properties  permission.properties  role.properties  service-url.properties
src/main/java/com/intexsoft/apifacadeservice/: ApiFacadeServiceApplication.java
src/main/java/com/intexsoft/apifacadeservice/config/: BasicConstants.java  PermissionConfig.java  RoleConfig.java  WebSecurityConfig.java
src/main/java/com/intexsoft/apifacadeservice/consumers/: CrudConsumerFeign.java  FillingConsumerFeign.java  MarketingConsumerFeign.java  StatisticConsumerFeign.java
src/main/java/com/intexsoft/apifacadeservice/consumers/apiclient/: CustomerConsumerFeign.java  DepartmentConsumerFeign.java  DomainConsumerFeign.java  LogsConsumerFeign.java  PositionConsumerFeign.java  ResponsibilitiesConsumerFeign.java  RoleConsumerFeign.java  UserConsumerFeign.java
src/main/java/com/intexsoft/apifacadeservice/controllers/: FillingController.java  MarketingController.java  StatisticController.java
src/main/java/com/intexsoft/apifacadeservice/controllers/clientcontrollers/: CrudController.java  CustomersController.java  DepartmentsController.java  DomainsController.java  LogsController.java  (+4 more)
src/main/java/com/intexsoft/apifacadeservice/repository/: RolesRepository.java
src/main/java/com/intexsoft/apifacadeservice/service/: PermissionService.java
src/main/resources/: application.yml
src/test/java/com/intexsoft/apifacadeservice/: ApiFacadeServiceApplicationTests.java
(+95 files in other folders)
