###############################################################
##        Api-facade-service configuration properties        ##
###############################################################
value.keycloak.url = https://auth-test.intexsoft.by/auth
value.keycloak.realm = master
value.client.id = intexsoft-expertise-keeper
