###############################################################
##              MySql configuration properties               ##
###############################################################
db.url=jdbc:mysql://mariadb.intexsoft.by:3306/expertise-keeper-qa
db.username=expertise-keeper-qa
db.password=pvhtYGL5mN