###############################################################
##                  Permission properties                    ##
###############################################################

permission.employee_view = employee_view
permission.rating_exceptions = rating_exceptions
