###############################################################
##                     Role properties                       ##
###############################################################

role.ek_admin = ek-admin
role.ek_employee_manager = ek-employee-manager
role.ek_marketing_manager = ek-marketing-manager
role.ek_project_manager = ek-project-manager
role.ek_user = ek-user
